<#@ template language="C#"  #>
<#@ assembly name="System.Core" #>

<#@ include file="Helpers.tt" #>
<#@ include file="StringExtensions.tt" #>
<#@ include file="GeneralExtensions.tt" #>
<#@ include file="Inflector.tt" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SCSCodeGen.Models" #>

<#@ parameter name="Model" type="SCSCodeGen.Models.ProjectHeader" #>
<#@ parameter name="DefaultNamespace" type="System.String" #>

#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by SCS.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     Author: Prabhu Ranganathan
// </auto-generated>
//------------------------------------------------------------------------------


using Foundation.Orm;
using Sitecore.Data;
using Sitecore.Data.Fields;
using Sitecore.Data.Items;

<#
// Calculate the top leve namespace as configured in the target project and
// base namespace as defined in the TDS project
string fullNamespace = JoinNamespaces(DefaultNamespace, Model.BaseNamespace);
#>

